# Spherix

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/clorand/spherix/: SpherixComparisonApp.java
src/main/java/com/clorand/spherix/model/: Configuration.java  DatabaseLoader.java
src/main/java/com/clorand/spherix/utils/: IsometryChecker.java  MathUtils.java  Vec3.java
src/main/java/com/clorand/spherix/view/: ConfigurationComparisonView.java
src/test/java/com/clorand/spherix/utils/: IsometryCheckerTest.java  MathUtilsTest.java
